<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SampleRecognizer</string>
    <string name="action_settings">Settings</string>
    <string name="btn_txt_recordref">Record reference sample</string>
    <string name="btn_txt_record">Record and search for reference</string>
    <string name="btn_stop">Stop</string>
    <string name="find_reference">Find reference signal</string>
    <string name="ref_signal_found">Reference signal found</string>
    <string name="ref_signal_not_found">Reference signal not found</string>
    <string name="text_recording">Recording</string>
    <string name="text_recordingref">Recording reference</string>
    <string name="text_idle">Idle</string>
    <string name="text_na">N/A</string>
    <string name="hello_world">Hello world!</string>

</resources>
